ACCESS_TOKEN_SECRET="yourAccessTokenSecret"
TEMP_ACCESS_TOKEN_SECRET="tempAccessTokenSecretNumber"
REFRESH_TOKEN_SECRET="yourRefreshTokenSecret"
PORT=3000
ACCESS_CONTROL_ALLOW_ORIGIN=https://acad.feedaq.com
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_USER=postgres.vtsiasguucuvjjqqooeo
DB_PASSWORD=Feedaq@123
DB_DB=postgres
DB_DIALECT=postgres
DB_PORT=5432
FRONTEND_URL=https://acad.feedaq.com
GOOGLE_CALLBACK_URL=https://api.feedaq.com/auth/google/redirect
NODE_ENV=production